h1 Listing themes

h2 html

table
  thead
    tr
      th Name
      th Private
      th
      th
      th

  tbody
    - @themes.each do |theme|
      tr
        td = theme.name
        td = theme.private
        td = link_to 'Show', theme
        td = link_to 'Edit', edit_theme_path(theme)
        td = link_to 'Destroy', theme, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Theme', new_theme_path
