h1 Listing items

table
  thead
    tr
      th Name
      th Description
      th Theme
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.description
        td = item.theme
        td = link_to 'Show', theme_item_path(@theme, item)
        td = link_to 'Edit', edit_theme_item_path(@theme, item)
        td = link_to 'Destroy', theme_item_path(@theme, item), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_theme_item_path(@theme)
