= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :score
    = f.number_field :score
  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :item
    = f.text_field :item
  .actions = f.submit
