p#notice = notice

p
  strong Score:
  = @review.score
p
  strong Text:
  = @review.text
p
  strong Item:
  = @review.item

= link_to 'Edit', edit_review_path(@review)
'|
= link_to 'Back', item_reviews_path(@item)
